# educa-core

./: .project  build.gradle
src/main/java/org/educa/core/api/: AbstractController.java  CategoriaApiController.java  CategoryApiController.java  ComentarioApiController.java  CursoApiController.java  ForoApiController.java  ImagenApiController.java  TemaApiController.java  UnidadApiController.java  UsuarioApiController.java
src/main/java/org/educa/core/application/: EducaApplication.java
src/main/java/org/educa/core/bean/: ContadorEstadistica.java  DiplomaBean.java  EstadisticaGraficoBean.java  EstadisticaGraficoRoleBean.java  FacebookLoginBean.java  GoogleLoginBean.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/design/: data.sql  educa-db.mwb  educa-db.mwb.bak  schema.sql  schema2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-datetimepicker.css  educa.css  font-awesome.css  materialize.css  sb-admin-2.css  style.css
src/main/resources/static/wysiwyg-sceditor/sceditor/: jquery.sceditor.bbcode.js  jquery.sceditor.js  jquery.sceditor.xhtml.js
src/main/resources/templates/: category.html
src/main/resources/templates/views/curso/: alta-modificacion-admin.html  configuracion-curso-no-admin.html  listado-admin.html
src/main/resources/templates/views/docente/: bandeja-cursos.html
src/main/resources/templates/views/estadistica/: home-estadistica.html
src/main/resources/templates/views/fragments/: footer.html  header-sin-menu.html  header.html
src/main/resources/templates/views/pruebas/: prueba-video.html
src/main/resources/templates/views/usuario/: login.html  registro.html
(+137 files in other folders)
