buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'educa-core'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")          
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("junit:junit")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")	
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'    
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.2.RELEASE'	
	compile group: 'sax', name: 'sax', version: '2.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
